{
  "actions" : [
    {
      "type" : "application",
      "value" : "/Applications/iTerm.app",
      "label" : "",
      "key" : "t"
    },
    {
      "key" : "o",
      "label" : "open",
      "actions" : [
        {
          "key" : "b",
          "label" : "",
          "value" : "/Applications/Zen Browser.app",
          "type" : "application"
        },
        {
          "key" : "m",
          "type" : "application",
          "label" : "",
          "value" : "/Applications/Beeper.app"
        },
        {
          "type" : "application",
          "value" : "/Applications/Cursor.app",
          "key" : "e",
          "label" : ""
        }
      ],
      "type" : "group"
    },
    {
      "key" : "r",
      "actions" : [
        {
          "label" : "",
          "type" : "url",
          "value" : "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols",
          "key" : "e"
        },
        {
          "key" : "p",
          "type" : "url",
          "value" : "raycast://confetti",
          "label" : ""
        },
        {
          "label" : "",
          "key" : "c",
          "value" : "raycast://extensions/raycast/system/open-camera",
          "type" : "url"
        }
      ],
      "label" : "raycast",
      "type" : "group"
    },
    {
      "type" : "group",
      "actions" : [
        {
          "type" : "url",
          "key" : "e",
          "label" : "max height",
          "value" : "raycast://extensions/raycast/window-management/maximize-height"
        },
        {
          "label" : "left half",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/left-half",
          "key" : "a"
        },
        {
          "value" : "raycast://extensions/raycast/window-management/right-half",
          "type" : "url",
          "key" : "g",
          "label" : "right half"
        },
        {
          "key" : "q",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/next-display",
          "label" : "other screen"
        },
        {
          "key" : "s",
          "label" : "left third",
          "value" : "raycast://extensions/raycast/window-management/first-third",
          "type" : "url"
        }
      ],
      "key" : "w",
      "label" : "window mgmt"
    },
    {
      "type" : "group",
      "actions" : [
        {
          "key" : "n",
          "label" : "gmeet new",
          "type" : "url",
          "value" : "https://meet.google.com/new"
        },
        {
          "key" : "m",
          "value" : "https://meet.google.com/landing",
          "type" : "url",
          "label" : "gmeet landing"
        },
        {
          "value" : "shortcuts run \"led strip white light\"",
          "key" : "w",
          "label" : "",
          "type" : "command"
        }
      ],
      "label" : "extra",
      "key" : "p"
    },
    {
      "type" : "group",
      "actions" : [
        {
          "label" : "",
          "key" : "p",
          "value" : "/Volumes/home-ex/pavlosx/Cloud/paperwork",
          "type" : "folder"
        },
        {
          "type" : "folder",
          "key" : "a",
          "value" : "/Volumes/home-ex/pavlosx/Cloud/paperwork/atomiki",
          "label" : ""
        }
      ],
      "key" : "f",
      "label" : ""
    }
  ],
  "type" : "group"
}